{
  "name": "learnyounode-solutions",
  "version": "0.1.0",
  "description": "Solutions to \"Learn You Node\" workshops",
  "author": "Pavel Machekhin <pavel.machekhin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bl": "^1.1.2",
    "learnyounode": "^3.4.2",
    "moment": "^2.12.0"
  }
}
